# OBOE

./: LICENSE  OBOE.properties  README.md  ediRules.xsd  envelope.dtd  log4j2.xml  pom.xml  x12.envelope.xml
.github/workflows/: main.yml
src/main/java/io/github/EDIandXML/OBOE/: EDIDocumentHandler.java  ElementRules.java  EnvelopeFactory.java  Format.java  IContainedObject.java  Identifier.java  TransactionSetFactory.java
src/main/java/io/github/ediandxml/oboe/: EDIDocumentHandler.java  ElementRules.java  EnvelopeFactory.java  Format.java  IContainedObject.java  Identifier.java  TransactionSetFactory.java
src/main/resources/: OBOE.properties  ediRules.xsd  junit-platform.properties
src/main/resources/xml/: EDIFact.envelope.xml  IDList455.xml  IDList479.xml  IDList480.xml  IDListI13.xml  IDListI17.xml  IDListI34.xml  IDListI37.xml  x12.envelope.xml
src/test/java/io/github/EDIandXML/OBOE/: AllTests.java  BadDocumentTestCase.java  BinDETestCase.java  CharDETestCase.java  CompositeElementTestCase.java  DataElementTestCase.java  DateDETestCase.java  DocumentHandlerTestCase.java  DocumentHandlerTestCaseIII.java  DocumentHandlerTestCaseIIIWithClasspath.java  DocumentHandlerTestCaseWithClasspath.java  DocumentRegisterHandlerTestCase.java  EnvelopeFactoryTestCase.java  EnvelopeTestCase.java  EnvelopeVersioning.java  EnvelopeVersioningWithClasspath.java  EquivalentSegmentTestCase.java  GetSetDEValueTestCase.java  HaltParser.java  IDDETestCase.java  IDListParserTestCase.java  MissingStuffTestCases.java  NumericDETestCase.java  OBOEValidateTestCase.java  ParserBugTestCase.java  RealDETestCase.java  SearchForMessageFilesBasedOnPropertiesDirective.java  SegmentFetchTestCase.java  SegmentTestCase.java  TestIDList103.java  TestLargeDocGenerator.java  TestMultipleElements.java  TestMultipleLikeSegmentsByPrimaryID.java  TestSegmentsByPrimaryID.java  TestTransactionSets.java  TimeDETestCase.java  TrimTest.java  ValidCharSetTest.java
src/test/java/io/github/ediandxml/oboe/: BadDocumentTestCase.java  BinDETestCase.java  CharDETestCase.java  CompositeElementTestCase.java  DataElementTestCase.java  DateDETestCase.java  DocumentHandlerTestCase.java  DocumentHandlerTestCaseIII.java  DocumentHandlerTestCaseIIIWithClasspath.java  DocumentHandlerTestCaseWithClasspath.java  DocumentRegisterHandlerTestCase.java  EnvelopeFactoryTestCase.java  EnvelopeTestCase.java  EnvelopeVersioning.java  EnvelopeVersioningWithClasspath.java  EquivalentSegmentTestCase.java  GetSetDEValueTestCase.java  HaltParser.java  IDDETestCase.java  IDListParserTestCase.java  (+17 more)
src/test/resources/: OBOE.properties  TVRS.oboe.properties.txt  UseClasspath.oboe.properties.txt  UseVersion.oboe.properties.txt  UseVersionAndClasspath.oboe.properties.txt  UseVersionButNotObject.oboe.properties.txt  UseVersionClasspath.oboe.properties.txt  UseVersionX.oboe.properties.txt  receiver.oboe.properties.txt  reset.oboe.properties.txt  sample.output.840.1  useObject.oboe.properties.txt  versionsender.oboe.properties.txt  x12.envelope.xml
src/test/resources/xml/: 001.xml  003.xml  004.xml  006.xml  278.xml  4MultipleElementsTest.xml  4RepeatingNumericTest.xml  840.xml  850.xml  855.xml  EDIFact.envelope.xml  IDList0051.xml  IDList0052.xml  IDList0054.xml  IDList0065.xml  IDList0073.xml  IDList0081.xml  IDList1001.xml  IDList103Part1.xml  IDList103Part2.xml  IDList1131.xml  IDList1153.xml  IDList1225.xml  IDList1227.xml  IDList1229.xml  IDList1373.xml  IDList2005.xml  IDList2009.xml  IDList2013.xml  IDList2015.xml  IDList2017.xml  IDList2151.xml  IDList2379.xml  IDList2475.xml  IDList3035.xml  IDList3045.xml  IDList3055.xml  IDList3139.xml  IDList3153.xml  IDList3155.xml  (+104 more)
src/test/resources/xml/00401/: IDList480.xml  IDListI01.xml  IDListI03.xml  IDListI05.xml  IDListI10.xml  IDListI11.xml  IDListI13.xml  IDListI14.xml  IDListI17.xml  IDListI18.xml  IDListI34.xml  IDListI37.xml  x12.envelope.xml
src/test/resources/xml/0040X/: IDList480.xml  IDListI01.xml  IDListI11.xml  x12.envelope.xml
src/test/resources/xml/RECEIVER/: 840.xml
src/test/resources/xml/T/: 840.xml
src/test/resources/xml/T/004020/: 840.xml
src/test/resources/xml/p/004020/: 840.xml
src/test/resources/xml/receiverii/: 840.xml
testFiles/: 5-850.x12  DMX830.TXT  EquivalentSegmentTestMessage.001  EquivalentSegmentTestMessage.002  EquivalentSegmentTestMessage.003  IDList103Part2.xml  TVRS.oboe.properties.txt  Tradacoms.ORDER  UseClasspath.oboe.properties.txt  UseVersion.oboe.properties.txt  UseVersionAndClasspath.oboe.properties.txt  UseVersionButNotObject.oboe.properties.txt  UseVersionClasspath.oboe.properties.txt  UseVersionX.oboe.properties.txt  dontuseobject.oboe.properties.txt  justTA1TestCase.edi  lfTestCase.edi  orders.escape  orders.missingMandatoryElements  orders.missingMandatorySegments  orders.newdelimiters  orders.withbadunbsegment  orders.withcompositechanged  reset.oboe.properties.txt  sample.001  sample.001.badnum  sample.output.840.R  sample.output.840.T  sample.output.840.TV  sample.output.840.VS  sample.output.840.VS.forEnvelopeVersioning  sample.output.840.X  sample.output.840.newDelimiters  sample.output.840.newDelimiters.5010  test.5-850.xml  test.EDIFACT.wf.xml  test.EDIFACT.xml  test.TRADACOMS.wf.xml  test.TRADACOMS.xml  test.X12.837wf.xml  (+14 more)
xml/: 001.xml  004.xml  006.xml  278.xml  4RepeatingNumericTest.xml  840.xml  850.xml  855.xml  EDIFact.envelope.xml  IDList0051.xml  IDList0052.xml  IDList0065.xml  IDList0073.xml  IDList1001.xml  IDList103Part1.xml  IDList103Part2.xml  IDList1131.xml  IDList1153.xml  IDList1225.xml  IDList1227.xml  IDList1229.xml  IDList1373.xml  IDList2005.xml  IDList2009.xml  IDList2013.xml  IDList2015.xml  IDList2017.xml  IDList2151.xml  IDList2379.xml  IDList2475.xml  IDList3045.xml  IDList3055.xml  IDList3139.xml  IDList3227.xml  IDList4017.xml  IDList4043.xml  IDList4051.xml  IDList4183.xml  IDList4215.xml  IDList4221.xml  (+72 more)
xml/0040X/: IDList480.xml  IDListI01.xml  IDListI11.xml
xml/RECEIVER/: 840.xml
xml/T/: 840.xml
xml/T/004020/: 840.xml
xml/p/: 840.xml
xml/p/004020/: 840.xml
xml/receiverii/: 840.xml
(+167 files in other folders)
