/*tell the system where the rules files reside*/

xmlPath=xml/
baseDirectory=originalxml/

/* search directive to find xml files */
searchDirective= 


throwParsingException=true


/*to parse an incoming EDI/XML file point it to its rules file */

RequestForQuotation=840
TradacomsOrder=ORDHDR
RSGRSG=RSGRSG
HealthCareClaim=837


/*if parsing an EDI/XML file to an EDIFACT rules file */

PurchaseOrderMessage=ORDERS

/* you can change the delimiters: in the properties file*/

testx12Delimiters=|~:
testEDIFACTDelimiters=^&*
testTradacomsDelimiters=^&*

